# Test-Json-library

./: PracticalDebugging-master.csproj  Program.cs
Benchmarks/: Benchmarks.csproj  Dockerfile  Program.cs
Benchmarks/Serializers/: DeserializeFromString.cs
BenchmarksServerDotNetCore3/Formatters/: JilFormatter.cs
Calculator/: Calculator.csproj
PracticalDebuggingWeb/: PracticalDebuggingWeb.csproj
