<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.10.12" />
    <PackageReference Include="Jil" Version="2.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="ServiceStack.Text" Version="5.7.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="Utf8Json.AspNetCoreMvcFormatter" Version="1.3.7" />
    <PackageReference Include="Utf8Json.ImmutableCollection" Version="1.3.7" />
    <PackageReference Include="Utf8Json.UnityShims" Version="1.3.7" />
  </ItemGroup>

</Project>
